proto/tchaxx-extensions.proto

syntax = "proto3";

package tchaxx.extensions.v1;

option csharp_namespace = "TcHaxx.Extensions.v1";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  int32 max_string_len = 50000;                     // max. string len, e.g. STRING(256)
  EnumPackMode attribute_pack_mode = 50001;         // pack mode, e.g. {attribute 'pack_mode' := '4'}
  EnumDisplayMode attribute_display_mode = 50002;   // display mode, e.g. {attribute 'displaymode':='dec'}
  bool attribute_tcrpcenable = 50003;               // enable TcRpc, e.g. {attribute 'TcRpcEnable'}
}

// https://infosys.beckhoff.com/content/1033/tc3_plc_intro/2529746059.html
enum EnumPackMode {
  EPM_DEFAULT = 0;
  EPM_ONE_BYTE_ALIGNED = 1;
  EPM_TWO_BYTES_ALIGNED = 2;
  EPM_FOUR_BYTES_ALIGNED = 4;
  EPM_MEIGHT_BYTES_ALIGNED = 8;
}

enum EnumDisplayMode {
  EDM_DEFAULT = 0;
  EDM_DEC = 1;
  EDM_HEX = 2;
  EDM_BIN = 3;
}
